
VITE_FIREBASE_API_KEY=AIzaSyB8rCde8aRXCS86oMuvWstPPPbylemd3A0
VITE_FIREBASE_AUTH_DOMAIN=fir-991d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-991d1
VITE_FIREBASE_STORAGE_BUCKET=fir-991d1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1044552585370
VITE_FIREBASE_APP_ID=1:1044552585370:web:31c8222985e06b20540f23
VITE_FIREBASE_MEASUREMENT_ID=G-YW111CMSQZ
